# demo-backend

./: .gitignore  build.gradle
src/: README.md
src/main/java/dev/check/: AdviceProject.java  AuthenticationFacade.java  CheckApplication.java  CustomExceptionHandler1.java  FindError500.java  IAuthenticationFacade.java  Initializer.java  СheckApplication.java
src/main/java/dev/check/DTO/: Address.java  Newsletter.java  NewsletterDTO.java  ParamForGet.java  StudentFullTable.java  StudentFullTableDTO.java  StudentRegistr.java  StudentRegistrDTO.java  StudentTable.java  StudentTableDTO.java  StudentUpdate.java  StudentUpdateDTO.java  User.java  UserDto.java
src/main/java/dev/check/config/: AppConfig.java  SecurityConfig.java  SecurityWSConfig.java  WebSocketConfig.java
src/main/java/dev/check/controller/: AdviceController.java  AuthorizationController.java  BaseController.java  ControllerUtils.java  EmailController.java  EmailControllerTEST.java  FcudController.java  RegistrationController.java  StudentController.java  WebSocketController.java
src/main/java/dev/check/controller/errorHandler/: ControllerAdvice.java  NewsletterNullError.java
src/main/java/dev/check/dto/: Address.java  Newsletter.java  ParamForGet.java  Student.java  StudentDto.java  StudentFullTable.java  StudentRegistr.java  StudentUpdate.java  User.java
src/main/java/dev/check/entity/: AddressEntity.java  CourseEntity.java  DepartmentEntity.java  GroupEntity.java  Newsletter.java  NewsletterEntity.java  Password.java  PasswordEntity.java  Role.java  Student.java  StudentEntity.java  User.java  UserEntity.java
src/main/java/dev/check/manager/: ManagerUtils.java  SentExecutor.java  SentManager.java
src/main/java/dev/check/mapper/: AddressMapper.java  NewsletterMapper.java  NlMapper.java  StudentMapper.java  UserMapper.java
src/main/java/dev/check/repositories/: AddressCourseRepository.java  AddressDepartmentRepository.java  AddressGroupRepository.java  AddressRepository.java  CourseRepository.java  DepartmentRepository.java  GroupRepository.java  NewsletterRepository.java  StudentRepository.java  UserRepository.java
src/main/java/dev/check/service/: EmailService.java  InitializerService.java  NewsletterService.java  StudentService.java  UserRegService.java  UserService.java
src/main/java/dev/vorstu/: Initializer.java  VorstuApplication.java
src/main/java/dev/vorstu/config/: SecurityConfig.java
src/main/java/dev/vorstu/controller/: AuthorizationController.java  BaseController.java
src/main/java/dev/vorstu/entity/: Password.java  Role.java  Student.java  User.java
src/main/java/dev/vorstu/repositories/: StudentRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  email.properties  email.yml
src/main/resources/db/: create-changeset-newsletter.xml  create-changeset-student-table.xml
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/liquibase/: changelog.xml  create-addresses-courses.xml  create-addresses-departments.xml  create-addresses-groups.xml  create-addresses.xml  create-courses.xml  create-groups.xml  create-newsletters.xml  create-passwords.xml  create-users.xml
(+16 files in other folders)
