plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '8'
}

repositories {
	mavenCentral()
	maven {
		url 'http://repository.aspose.com/repo/'
		allowInsecureProtocol = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	//implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	//implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final'

	implementation 'org.postgresql:postgresql:42.5.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	compileOnly ('org.postgresql:postgresql')

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.1.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.18'
	implementation 'com.aspose:aspose-email:21.3:jdk16'
	implementation (
			group: 'com.aspose',
			name: 'aspose-words',
			version: '21.3',
			classifier: 'jdk17')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.18'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

	implementation group: 'com.cronutils', name: 'cron-utils', version: '9.2.1'
	implementation 'org.springframework.security:spring-security-messaging'
	implementation 'org.liquibase:liquibase-core:4.4.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
	options.compilerArgs += ['-Xlint:deprecation']
}