spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=coky zgzt jwdj dxhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

emailService.registr.url=http://localhost:4200/saveregistration
emailService.registr.textHolder= this link
emailService.registr.subject=Registration on app Check
emailService.registr.text=Dear User, <br><br>you have registered in the Check application, to confirm, follow:

sentManagerOnTime.size=5
